{
	"env": {
	  "browser": true,
	  "es6": true
	},
	"parserOptions": {
	  "ecmaVersion": 2019,
	  "sourceType": "module"
	},
	"plugins": ["svelte3"],
	"extends": ["eslint:recommended"],
	"overrides": [
	  {
		"files": ["**/*.svelte"],
		"processor": "svelte3/svelte3"
	  }
	],
  }
  