{
	"name": "svelte-app",
	"version": "1.0.0",
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -c -w",
		"start": "sirv public",
		"start:dev": "sirv public"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^11.0.0",
		"@rollup/plugin-node-resolve": "^7.0.0",
		"eslint": "^6.8.0",
		"eslint-plugin-svelte3": "^2.7.3",
		"parcel-bundler": "^1.12.4",
		"parcel-plugin-svelte": "^4.0.6",
		"prettier": "^2.0.4",
		"prettier-plugin-svelte": "^0.7.0",
		"pug": "^2.0.4",
		"rollup": "^1.20.0",
		"rollup-plugin-livereload": "^1.0.0",
		"rollup-plugin-svelte": "^5.0.3",
		"rollup-plugin-terser": "^5.1.2",
		"sass": "^1.26.3",
		"svelte": "^3.20.1",
		"svelte-preprocess": "^3.7.1"
	},
	"dependencies": {
		"sirv-cli": "^0.4.4"
	}
}
